MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppWearOsPicking.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiAppWearOsPicking"
    x:DataType="viewmodel:MainViewModel"
    Shell.NavBarIsVisible="False">

    <StackLayout VerticalOptions="Center">

        <Label
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding CurrentPicking.Locazione}" />

        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="{Binding CurrentPicking.Descrizione}" />

        <HorizontalStackLayout HorizontalOptions="Center">

            <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding CurrentPicking.QuantitaPicked}" />
            
            <Label FontSize="50" Text="/" />
            
            <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding CurrentPicking.Quantita}" />

        </HorizontalStackLayout>

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="4" Margin="20,0">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding PickCommand}"
                Text="Pick" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding SkipCommand}"
                Text="Skip" />
        </Grid>


    </StackLayout>

</ContentPage>
